<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;300;400;500;600;700;800;900&family=Press+Start+2P&display=swap"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="shortcut icon" href="resources/image/coree.png" type="image/x-icon" />
  <title>Eu te amo secretamente</title>
</head>
<body>
<main>
  <img class="corePixel" src="resources/image/coree.png" alt="Core Icon" />
  <img class="gatinhoBravo disable" src="resources/image/bebe.jpg" alt="Bebe" />
  <h1 class="title">ACEITAR IR EM UM DATE COMIGO?</h1>
  <h2 class="jasna">LIRIELLY</h2>
  <div class="btns">
    <button class="btnYes vibrate-1">SIM</button>
    <button class="btnNo vibrate-1" onmouseover="desvia(this)">NÃO</button>
  </div>
</main>
<script src="src/js/script.js"></script>
</body>
</html>