<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;300;400;500;600;700;800;900&family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="src/css/presente.css" />
  <link rel="shortcut icon" href="resources/image/coree.png" type="image/x-icon" />
  <title>melhor noite da sua vida</title>
</head>
<body>
<main>
  <div class="title slide-in-bottom disable">
    <h1>UMA FLOR PARA OUTRA FLOR, OBRIGADO POR ACEITAR, VAMOS MARCAR ENT!!</h1>
  </div>
  <img class="gatinho slide-in-bottom disable" src="resources/image/gatinho.webp" alt="Gatinho" />
  <div class="presentes">
    <img class="presente" id="presente" src="resources/image/presente.png" alt="Presente" />
    <img class="aberta disable" src="resources/image/aberta.png" alt="Presente aberto" />
  </div>
</main>
<div class="balaos disable">
  <img class="balao1 balao-in-bottom" src="resources/image/balao.png" alt="Balão" />
  <img class="balao2 balao-in-bottom" src="resources/image/balao.png" alt="Balão" />
</div>
<script src="src/js/presente.js"></script>
</body>
</html>
